VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOTdmOGRhNzJhMzY0MDgwZDQwMWQxYzRjOGRlNzZkMSIsIm5iZiI6MTc1MTQ0NjQ2NS42Nywic3ViIjoiNjg2NGYzYzEyN2UzZTNhNjQ4ZDEyNzcxIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.IEkfLgawuui-4T-WxPhUi15SNWu3uydHCLQqeROqicU

VITE_APPWRITE_PROJECT_ID=68653494001376ad1503

VITE_APPWRITE_DATABASE_ID=68653753001c3535fe7c

VITE_APPWRITE_COLLECTION_ID=686537a700027f8edd96
